kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'kubesphere:iam:viewer'
  labels:
    iam.kubesphere.io/role-ref: viewer
  ownerReferences:
    - apiVersion: iam.kubesphere.io/v1beta1
      kind: Role
      name: viewer
      uid: cbc1fb13-48f6-443f-8a02-1a4c8d19572d
rules:
  - verbs:
      - get
      - list
      - watch
    apiGroups:
      - devops.kubesphere.io
      - gitops.kubesphere.io
    resources:
      - '*'
  - verbs:
      - get
      - list
      - watch
    apiGroups:
      - iam.kubesphere.io
    resources:
      - roles
      - namespacemembers
      - rolebindings
  - verbs:
      - get
      - list
      - watch
    apiGroups:
      - ''
    resources:
      - events
