kind: ConfigMap
apiVersion: v1
metadata:
  name: test1-cicd-p677t
  ownerReferences:
    - apiVersion: devops.kubesphere.io/v1alpha3
      kind: PipelineRun
      name: test1-cicd-p677t
      uid: 23545ca3-b696-4797-8972-43c1f32b857e
data:
  stage: >-
    [{"displayName":"Clone
    repository","durationInMillis":1896,"id":"18","result":"SUCCESS","startTime":"2025-04-21T03:04:23Z","state":"FINISHED","type":"STAGE","edges":[{"id":"23","type":"STAGE"}],"restartable":true,"steps":[{"id":"10","displayName":"Check
    out from version
    control","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:04:02Z","durationInMillis":21548},{"id":"19","displayName":"Check
    out from version
    control","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:04:23Z","durationInMillis":1872}]},{"displayName":"Run
    compile","durationInMillis":5667,"id":"23","result":"SUCCESS","startTime":"2025-04-21T03:04:25Z","state":"FINISHED","type":"STAGE","edges":[{"id":"32","type":"STAGE"}],"firstParent":"18","restartable":true,"steps":[{"id":"26","displayName":"Shell
    Script","displayDescription":"mvn
    compile","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:04:25Z","durationInMillis":5566}]},{"displayName":"Run
    test","durationInMillis":6002,"id":"32","result":"SUCCESS","startTime":"2025-04-21T03:04:31Z","state":"FINISHED","type":"STAGE","edges":[{"id":"41","type":"STAGE"}],"firstParent":"23","restartable":true,"steps":[{"id":"35","displayName":"Shell
    Script","displayDescription":"mvn clean
    test","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:04:31Z","durationInMillis":5911}]},{"displayName":"Run
    build","durationInMillis":4802,"id":"41","result":"SUCCESS","startTime":"2025-04-21T03:04:37Z","state":"FINISHED","type":"STAGE","edges":[{"id":"50","type":"STAGE"}],"firstParent":"32","restartable":true,"steps":[{"id":"44","displayName":"Shell
    Script","displayDescription":"mvn
    package","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:04:37Z","durationInMillis":4709}]},{"displayName":"Archive
    artifacts","durationInMillis":1115,"id":"50","result":"SUCCESS","startTime":"2025-04-21T03:04:42Z","state":"FINISHED","type":"STAGE","firstParent":"41","restartable":true,"steps":[{"id":"51","displayName":"Archive
    the
    artifacts","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:04:42Z","durationInMillis":1089}]}]
  status: >-
    {"artifactsZipFile":"/job/host-dev-pro8lwlb/job/test1-cicd/job/test_branch/4/artifact/*zip*/archive.zip","causes":[{"_class":"io.jenkins.blueocean.service.embedded.rest.AbstractRunImpl$BlueCauseImpl","shortDescription":"Started
    by user
    admin","userId":"admin","userName":"admin"},{"_class":"io.jenkins.blueocean.service.embedded.rest.AbstractRunImpl$BlueCauseImpl","shortDescription":"Replayed
    #3"}],"durationInMillis":66199,"enQueueTime":"2025-04-21T03:03:37Z","endTime":"2025-04-21T03:04:43Z","startTime":"2025-04-21T03:03:37Z","estimatedDurationInMillis":65783,"id":"4","organization":"jenkins","pipeline":"test_branch","replayable":true,"result":"SUCCESS","runSummary":"stable","state":"FINISHED","type":"WorkflowRun","commitId":"e6e9025661fa258aef0be46f2d542bdd29d71903","branch":{"url":"https://github.com/zjpjly/demo-java/tree/test_branch"}}
