kind: ConfigMap
apiVersion: v1
metadata:
  name: test1-cicd-9tzb6
  ownerReferences:
    - apiVersion: devops.kubesphere.io/v1alpha3
      kind: PipelineRun
      name: test1-cicd-9tzb6
      uid: f7f2f58a-83d9-4689-b5f4-5438322f7377
data:
  stage: >-
    [{"displayName":"Clone
    repository","durationInMillis":1976,"id":"18","result":"SUCCESS","startTime":"2025-04-21T03:05:00Z","state":"FINISHED","type":"STAGE","edges":[{"id":"23","type":"STAGE"}],"restartable":true,"steps":[{"id":"10","displayName":"Check
    out from version
    control","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:04:39Z","durationInMillis":20540},{"id":"19","displayName":"Check
    out from version
    control","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:05:00Z","durationInMillis":1951}]},{"displayName":"Run
    compile","durationInMillis":5964,"id":"23","result":"SUCCESS","startTime":"2025-04-21T03:05:02Z","state":"FINISHED","type":"STAGE","edges":[{"id":"32","type":"STAGE"}],"firstParent":"18","restartable":true,"steps":[{"id":"26","displayName":"Shell
    Script","displayDescription":"mvn
    compile","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:05:02Z","durationInMillis":5873}]},{"displayName":"Run
    test","durationInMillis":5033,"id":"32","result":"SUCCESS","startTime":"2025-04-21T03:05:08Z","state":"FINISHED","type":"STAGE","edges":[{"id":"41","type":"STAGE"}],"firstParent":"23","restartable":true,"steps":[{"id":"35","displayName":"Shell
    Script","displayDescription":"mvn clean
    test","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:05:08Z","durationInMillis":4932}]},{"displayName":"Run
    build","durationInMillis":4855,"id":"41","result":"SUCCESS","startTime":"2025-04-21T03:05:13Z","state":"FINISHED","type":"STAGE","edges":[{"id":"50","type":"STAGE"}],"firstParent":"32","restartable":true,"steps":[{"id":"44","displayName":"Shell
    Script","displayDescription":"mvn
    package","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:05:13Z","durationInMillis":4757}]},{"displayName":"Archive
    artifacts","durationInMillis":1092,"id":"50","result":"SUCCESS","startTime":"2025-04-21T03:05:18Z","state":"FINISHED","type":"STAGE","firstParent":"41","restartable":true,"steps":[{"id":"51","displayName":"Archive
    the
    artifacts","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:05:18Z","durationInMillis":1066}]}]
  status: >-
    {"artifactsZipFile":"/job/host-dev-pro8lwlb/job/test1-cicd/job/test_branch/6/artifact/*zip*/archive.zip","causes":[{"_class":"io.jenkins.blueocean.service.embedded.rest.AbstractRunImpl$BlueCauseImpl","shortDescription":"Started
    by user
    admin","userId":"admin","userName":"admin"},{"_class":"io.jenkins.blueocean.service.embedded.rest.AbstractRunImpl$BlueCauseImpl","shortDescription":"Replayed
    #3"}],"durationInMillis":63765,"enQueueTime":"2025-04-21T03:04:15Z","endTime":"2025-04-21T03:05:19Z","startTime":"2025-04-21T03:04:15Z","estimatedDurationInMillis":65345,"id":"6","organization":"jenkins","pipeline":"test_branch","replayable":true,"result":"SUCCESS","runSummary":"stable","state":"FINISHED","type":"WorkflowRun","commitId":"e6e9025661fa258aef0be46f2d542bdd29d71903","branch":{"url":"https://github.com/zjpjly/demo-java/tree/test_branch"}}
