kind: ConfigMap
apiVersion: v1
metadata:
  name: test1-cicd-8n5gz
  ownerReferences:
    - apiVersion: devops.kubesphere.io/v1alpha3
      kind: PipelineRun
      name: test1-cicd-8n5gz
      uid: 3dd0495f-ce66-421a-9684-24b4e0f28515
data:
  stage: >-
    [{"displayName":"Clone
    repository","durationInMillis":1875,"id":"18","result":"SUCCESS","startTime":"2025-04-21T02:59:48Z","state":"FINISHED","type":"STAGE","edges":[{"id":"23","type":"STAGE"}],"restartable":true,"steps":[{"id":"10","displayName":"Check
    out from version
    control","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T02:59:28Z","durationInMillis":19625},{"id":"19","displayName":"Check
    out from version
    control","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T02:59:48Z","durationInMillis":1844}]},{"displayName":"Run
    compile","durationInMillis":5646,"id":"23","result":"SUCCESS","startTime":"2025-04-21T02:59:50Z","state":"FINISHED","type":"STAGE","edges":[{"id":"32","type":"STAGE"}],"firstParent":"18","restartable":true,"steps":[{"id":"26","displayName":"Shell
    Script","displayDescription":"mvn
    compile","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T02:59:50Z","durationInMillis":5557}]},{"displayName":"Run
    test","durationInMillis":5558,"id":"32","result":"SUCCESS","startTime":"2025-04-21T02:59:56Z","state":"FINISHED","type":"STAGE","edges":[{"id":"41","type":"STAGE"}],"firstParent":"23","restartable":true,"steps":[{"id":"35","displayName":"Shell
    Script","displayDescription":"mvn clean
    test","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T02:59:56Z","durationInMillis":5450}]},{"displayName":"Run
    build","durationInMillis":5774,"id":"41","result":"SUCCESS","startTime":"2025-04-21T03:00:01Z","state":"FINISHED","type":"STAGE","edges":[{"id":"50","type":"STAGE"}],"firstParent":"32","restartable":true,"steps":[{"id":"44","displayName":"Shell
    Script","displayDescription":"mvn
    package","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:00:01Z","durationInMillis":5670}]},{"displayName":"Archive
    artifacts","durationInMillis":1278,"id":"50","result":"SUCCESS","startTime":"2025-04-21T03:00:07Z","state":"FINISHED","type":"STAGE","firstParent":"41","restartable":true,"steps":[{"id":"51","displayName":"Archive
    the
    artifacts","type":"STEP","result":"SUCCESS","state":"FINISHED","startTime":"2025-04-21T03:00:07Z","durationInMillis":1242}]}]
  status: >-
    {"artifactsZipFile":"/job/host-dev-pro8lwlb/job/test1-cicd/job/test_branch/2/artifact/*zip*/archive.zip","causes":[{"_class":"io.jenkins.blueocean.service.embedded.rest.AbstractRunImpl$BlueCauseImpl","shortDescription":"Started
    by user
    admin","userId":"admin","userName":"admin"}],"durationInMillis":67457,"enQueueTime":"2025-04-21T02:59:01Z","endTime":"2025-04-21T03:00:09Z","startTime":"2025-04-21T02:59:01Z","estimatedDurationInMillis":71257,"id":"2","organization":"jenkins","pipeline":"test_branch","replayable":true,"result":"SUCCESS","runSummary":"stable","state":"FINISHED","type":"WorkflowRun","commitId":"e6e9025661fa258aef0be46f2d542bdd29d71903","branch":{"url":"https://github.com/zjpjly/demo-java/tree/test_branch"}}
