kind: Secret
apiVersion: v1
metadata:
  name: test
  labels:
    app: test
  annotations:
    credential.devops.kubesphere.io/autosync: 'true'
    credential.devops.kubesphere.io/datahash: b6d8986bb
    credential.devops.kubesphere.io/syncstatus: successful
    credential.devops.kubesphere.io/synctime: '2025-04-22 05:57:28.817245317 +0000 UTC m=+511776.745171695'
    kubesphere.io/creator: admin
  finalizers:
    - finalizers.kubesphere.io/credential
data:
  password: Z2hwX0d4Vnlsa2lmQ240djNLUm1MaG1sNjQ2eWdTSDRHTzQ1MkhUdw==
  username: YWRtaW4=
type: credential.devops.kubesphere.io/basic-auth
